{
  "domain": "sirius_rangehood_custom",
  "name": "Sirius Rangehood",
  "codeowners": ["@spitsw"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/spitsw/hacs_sirius_rangehood",
  "integration_type": "device",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/spitsw/hacs_sirius_rangehood/issues",
  "requirements": ["paho-mqtt==2.1.0"],
  "version": "1.0.0"
}
